export IAN_DIR="$HOME/.ian"
export IAN_BASH_PRELUDE="$IAN_DIR/foundation/shell/bash_functions.sh"
export PATH="$PATH:$IAN_DIR/foundation/bin:$IAN_DIR/bin"
export PYTHONPATH="$PYTHONPATH:$IAN_DIR/pythonpath"

if [[ "$SHELL" = *bash ]]; then
  alias i.refresh='unalias -a && source "$HOME/.bashrc"'
elif [[ "$SHELL" = *zsh ]]; then
  alias i.refresh='unalias -a && source "$HOME/.zshrc"'
fi

export EDITOR="vim"
alias e="$EDITOR"

i.cmd-exists() {
  command -v "$1" &>/dev/null
}

s() {
  i.cmd-exists eza \
    && local ls=("eza" "--long" "--git") \
    || local ls=("ls" "-l")

  i.cmd-exists bat \
    && local cat="bat" \
    || local cat="cat"

  for arg in "$@"
  do
    test -d "$arg" && $ls "$arg" || $cat "$arg"
  done
  [[ $# -eq 0 ]] && $ls .
}

py() {
  if [[ $# -eq 0 ]]; then
    i.cmd-exists ipython && ipython || python3
  else
    python3 -c "from decimal import Decimal as D; from math import *; print($*)"
  fi
}

alias g="git"
alias ga="git add ."
alias gd="git diff HEAD"
alias gs="git status"
